# bookit-api

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  buildspec.e2e.yml  buildspec.yml  detekt.yml
docker/: local.Dockerfile
docs/: CONTRIBUTING.md
docs/architecture/decisions/: 0003-use-junit-for-tests-instead-of-spek.md  0004-security.md  0005-use-id-token-from-microsoft-as-bearer-token.md  0010-jpa-manages-schema.md  README.md
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/main/kotlin/com/buildit/bookit/: BookitApplication.kt  BookitProperties.kt  DatabaseConnectionProvider.kt
src/main/kotlin/com/buildit/bookit/auth/: JwtAuthenticationFilter.kt  OpenIdAuthenticator.kt  OpenidSigningKeyResolver.kt  SecurityContextHolderWrapper.kt
src/main/kotlin/com/buildit/bookit/bookable/v1/: Bookable.kt  BookableController.kt
src/main/kotlin/com/buildit/bookit/booking/v1/: Booking.kt  BookingController.kt
src/main/kotlin/com/buildit/bookit/config/: JacksonConfig.kt
src/main/kotlin/com/buildit/bookit/configuration/: Configuration.kt
src/main/kotlin/com/buildit/bookit/database/: BookItDBConnectionProvider.kt  BookItSchema.kt  ConnectionProvider.kt  DataAccess.kt  DefaultConnectionProvider.kt  DerbyConnectionProvider.kt
src/main/kotlin/com/buildit/bookit/database/ddl/: bootstrap.kt  teardown.kt
src/main/kotlin/com/buildit/bookit/location/v1/: Location.kt  LocationController.kt
src/main/kotlin/com/buildit/bookit/v1/bookable/: Bookable.kt  BookableController.kt
src/main/kotlin/com/buildit/bookit/v1/bookable/dto/: Bookable.kt
src/main/kotlin/com/buildit/bookit/v1/booking/: Booking.kt  BookingController.kt  BookingRepository.kt  UserRepository.kt
src/main/kotlin/com/buildit/bookit/v1/booking/dto/: Booking.kt
src/main/kotlin/com/buildit/bookit/v1/config/: JacksonConfig.kt
src/main/kotlin/com/buildit/bookit/v1/location/: Location.kt  LocationController.kt  LocationRepository.kt
src/main/kotlin/com/buildit/bookit/v1/location/bookable/: BookableController.kt  BookableRepository.kt
src/main/kotlin/com/buildit/bookit/v1/location/bookable/dto/: Bookable.kt
src/main/kotlin/com/buildit/bookit/v1/location/dto/: Location.kt
src/main/kotlin/com/buildit/bookit/v1/ping/: PingController.kt
src/main/kotlin/com/buildit/bookit/v1/ping/dto/: Ping.kt
src/main/kotlin/com/buildit/bookit/v1/user/: UserRepository.kt  UserService.kt
src/main/kotlin/com/buildit/bookit/v1/user/dto/: User.kt
src/main/resources/: application.properties  application.yml  data-dev.sql  data.sql  import.sql  schema.sql
src/main/resources/static/: index.html
src/test-e2e/kotlin/com/buildit/bookit/: Global.kt
src/test-e2e/kotlin/com/buildit/bookit/auth/: AuthTests.kt
src/test-e2e/kotlin/com/buildit/bookit/v1/booking/: BookingTests.kt
src/test-e2e/kotlin/com/buildit/bookit/v1/location/: LocationTests.kt
src/test-e2e/kotlin/com/buildit/bookit/v1/location/bookable/: BookableTest.kt
src/test-e2e/kotlin/com/buildit/bookit/v1/ping/: PingE2ETests.kt  PingETests.kt  PingTest.kt  PingTests.kt
src/test/kotlin/com/buildit/: UUIDGenerator.kt
src/test/kotlin/com/buildit/bookit/: BookitApplicationTests.kt  CollectorSpec.kt
src/test/kotlin/com/buildit/bookit/auth/: BookitSecurityContextTest.kt  JwtAuthenticationFilterUnitTests.kt  WithMockCustomUser.kt
src/test/kotlin/com/buildit/bookit/bookable/v1/: BookableControllerTests.kt
src/test/kotlin/com/buildit/bookit/booking/v1/: BookingControllerTests.kt
src/test/kotlin/com/buildit/bookit/database/: DataAccessTests.kt
src/test/kotlin/com/buildit/bookit/location/v1/: LocationControllerTests.kt
src/test/kotlin/com/buildit/bookit/v1/bookable/: BookableControllerMockMvcTests.kt  BookableControllerTests.kt  BookableTest.kt
src/test/kotlin/com/buildit/bookit/v1/booking/: BookingControllerMockMvcTests.kt  BookingControllerTests.kt  BookingControllerUnitTests.kt  BookingRepositoryTests.kt  BookingTests.kt  UserRepositoryTests.kt
src/test/kotlin/com/buildit/bookit/v1/location/: LocationControllerMockMvcTests.kt  LocationControllerTests.kt  LocationControllerUnitTests.kt  LocationRepositoryTests.kt
src/test/kotlin/com/buildit/bookit/v1/location/bookable/: BookableControllerMockMvcTests.kt  BookableControllerTests.kt  BookableControllerUnitTests.kt  BookableRepositoryTests.kt
src/test/kotlin/com/buildit/bookit/v1/ping/: PingControllerMockMvcTests.kt  PingControllerTests.kt
src/test/kotlin/com/buildit/bookit/v1/user/: UserRepositoryTests.kt  UserServiceTest.kt
